{
  "name": "shoes_api",
  "version": "1.0.0",
  "description": " Online shoe catalogue using api ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaztonyo/shoes_api.git"
  },
  "keywords": [
    "shoes",
    "api"
  ],
  "engines": {
    "node": "8.3.0"
  },
  "author": "Vaztonyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaztonyo/shoes_api/issues"
  },
  "homepage": "https://github.com/Vaztonyo/shoes_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "heroku": "^7.35.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node": "^13.1.0",
    "nodemon": "^2.0.1"
  }
}
